page{
  background-color:#f7f7f7;
}
.container{
   padding: 0 0 92rpx;
   height:100%;
}
.question-type{
  font-size: 24rpx;
  background-color: #09bb07;
  color: #ffffff;
  padding: 0 10rpx;
  position: absolute;
  margin-left: -30rpx;
  margin-top:8rpx;
}
.question{
  font-size:34rpx;
  line-height: 1.6;
  padding: 30rpx;
  background-color: #ffffff;
  width:690rpx;
}
.options-group{
  width: 100%;
  font-size: 34rpx;
}
.options{
  display: block;
  text-align: left;
  padding: 30rpx 30rpx 30rpx 128rpx;
  background-color: #ffffff;
  line-height: 50rpx;
}
.options:nth-child(odd){
  background-color: #f7f7f7;
}
.options-k{
  border:1px solid #09bb07;
  color:#09bb07;
  border-radius: 40rpx;
  font-size: 30rpx;
  margin-left: -68rpx;
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  text-align: center;
}
.active text{
  background-color:#09bb07;
  color:#ffffff;
}
.color-green{
  color:#09bb07;
}
.answer{
  width: 100%;
}
.answer-right,.answer-wrong,.answer-correct{
  color: #ffffff;
  background-color: #e64340;
  font-size: 30rpx;
  padding: 10rpx 40rpx;
  margin:30rpx 30rpx 30rpx 60rpx;
  border-radius: 6rpx;
  display: inline-block;
}
.answer-right{
  background-color: #09bb07;
}
.answer-correct{
  background-color: rgba(9,187,7,.1);
  color: #09bb07;
}
.analysis{
  background-color: #ffffff;
  font-size:30rpx;
  padding: 30rpx 30rpx 30rpx 60rpx;
  line-height: 48rpx;
  width:660rpx;
}
.multi-button{
  margin:40rpx 0;
  width:90%;
}
/* 弹出的题目选择框 */
.pop-up-box{
  min-height: 100%;
  width:100%;
  background-color: #f7f7f7;
  position: fixed;
  top: 0;
  left: 0;
}
.serial-number{
  padding: 80rpx 9rpx 30rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1rpx solid #09bb07;
}
.serial-number text{
  width: 92rpx;
  line-height: 88rpx;
  margin: 0 15rpx 30rpx;
  text-align: center;
  color: #8b8889;
  border: 1px solid #d0d0d0;
  background-color: #e4e6e5;
  font-size: 30rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.serial-number .active{
  color: #09bb07;
  border: 1px solid #09bb07;
  background-color: rgba(9,187,7,.1);
}
.serial-number .label{
  font-size: 24rpx;
  background-color: rgba(9,187,7,1);
  color: #ffffff;
  position: absolute;
  margin-top: -60rpx;
  margin-left: -9rpx;
  padding: 2rpx 10rpx;
}