page{
  background-color:#f7f7f7;
}
.container{
   padding: 0 0 92rpx;
   height:100%;
}
.question-type{
  font-size: 24rpx;
  background-color: #09bb07;
  color: #ffffff;
  padding: 0 10rpx;
  position: absolute;
  margin-left: -30rpx;
  margin-top:8rpx;
}
.question{
  font-size:34rpx;
  line-height: 1.6;
  padding: 30rpx;
  background-color: #ffffff;
  width:690rpx;
}
.options-group{
  width: 100%;
  font-size: 34rpx;
}
.options{
  display: block;
  text-align: left;
  padding: 30rpx 30rpx 30rpx 128rpx;
  background-color: #ffffff;
  line-height: 50rpx;
}
.options:nth-child(odd){
  background-color: #f7f7f7;
}
.options-k{
  border:1px solid #09bb07;
  color:#09bb07;
  border-radius: 40rpx;
  font-size: 30rpx;
  margin-left: -68rpx;
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  text-align: center;
}
.active text{
  background-color:#09bb07;
  color:#ffffff;
}
.color-green{
  color:#09bb07;
}
.answer{
  width: 100%;
}
.answer-right,.answer-wrong,.answer-correct{
  color: #ffffff;
  background-color: #e64340;
  font-size: 30rpx;
  padding: 10rpx 40rpx;
  margin:30rpx 30rpx 30rpx 60rpx;
  border-radius: 6rpx;
  display: inline-block;
}
.answer-right{
  background-color: #09bb07;
}
.answer-correct{
  background-color: rgba(9,187,7,.1);
  color: #09bb07;
}
.analysis{
  background-color: #ffffff;
  font-size:30rpx;
  padding: 30rpx 30rpx 30rpx 60rpx;
  line-height: 48rpx;
  width:660rpx;
}
.multi-button{
  margin:40rpx 0;
  width:90%;
}