<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
      <view class="slide-text"><text>热烈庆祝练习吧系统上线</text></view>
    </swiper-item>
  </block>
</swiper>
<view class="content">
  <view class="section">
    <view class="left bg-blue" bindtap='jumpTo' data-url='../chapter/chapter'>新三板董秘考试</view>
    <view class="right bg-blue" bindtap='jumpTo' data-url='../chapter/chapter'>新三板董秘练习</view>
  </view>
  <view class="section">
    <view class="left bg-green">新三板董秘考试</view>
    <view class="right bg-green">新三板董秘练习</view>
  </view>
  <view class="section">
    <view class="left bg-orange">新三板董秘考试</view>
    <view class="right bg-orange">新三板董秘练习</view>
  </view>
  <view class="section">
    <view class="left bg-purple" bindtap='jumpTo' data-url='../chapter/chapter'>版本</view>
    <view class="right bg-purple" bindtap='jumpTo' data-url='../chapter/chapter'>关于</view>
  </view>
</view>
