.container{
  padding: 40rpx 40rpx 10rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:flex-start;
}
.chapter{
  background-color: rgba(9,187,7,.1);
  width: 670rpx;
  text-align: center;
  padding: 30rpx 10rpx 28rpx;
  margin: 0 0 30rpx;
  box-sizing: border-box;
  color: #09bb07;
}
.title{
  font-size: 36rpx;
  margin-bottom: 30rpx;
}
.intro{
  font-size: 34rpx;
}
.navigator-hover {
    background-color: rgba(9,187,7,.2);
}