<!--chapter.wxml-->
<wxs src="../tools.wxs" module="tools" />
<view class="container">

    <view bindtap="jumpToPractice" data-url="/pages/practice/practice?cid={{chapter.cid}}" data-title="{{chapter.title}}" data-len="{{chapters.length}}" open-type="navigate"
          hover-class="navigator-hover"
          wx:for="{{chapters}}" wx:for-item="chapter"
          wx:key="cid"
       class="chapter">
      <view class="title">{{chapter.title}}</view>
      <view class="intro">{{chapter.content}}</view>
    </view>
  
</view>