<!--chapter.wxml-->
<wxs src="../tools.wxs" module="tools" />
<view class="container">
  <view wx:for="{{chapters}}" wx:for-item="chapter" wx:key="cid" class="chapter">
    <view class="title">{{tools.subStr4Space(chapter.title,0)}}</view>
    <view class="intro">{{tools.subStr4Space(chapter.title,1)}}</view>
  </view>
</view>